common/message.proto

syntax = "proto2";

package InSECTS;

import "config.proto";

// Every message should be wrapped in the Message type or it wont send/receive
message Message {
    optional string destination = 1;
    optional string sender = 2;

    optional bool ack = 3;
    optional bool disconnect = 4;

    optional Command command = 5;
    optional Telemetry telemetry = 6;

    optional ConfigParams config_params = 7;
    optional bool request_config = 8;
}


//---------------------------------------------
//          WATERLILY Command Messages Here
//---------------------------------------------

message CommsDepotClientHeartBeat {
    optional bool is_alive = 1;
}
message CommsDepotArduinoReset {
    optional bool is_reset = 1;
}
message CommsClientArduinoReset {
    optional bool is_reset = 1;
}
message DepotClientOpenFillValve {
    optional bool is_open = 1;
}
message ClientDepotStopFill {
    optional bool is_stop_fill = 1;
}
message ClientDepotReadyForMate {
    optional bool is_ready = 1;
}
message PropFillLevel {
    optional double level = 1;
}
message depotClientReadyForMate {
    optional bool is_ready = 1;
}
message DepotClientSeparate {
    optional bool is_separate = 1;
}
message ClientStepperCommand {
    optional double pos_deg = 1;
}

//---------------------------------------------
//          WATERLILY Telemetry Messages Here
//---------------------------------------------
message PropDepotTankPropMass {
    optional double depot_prop_mass = 1;
}
message PropClientTankPropMass {
    optional double client_prop_mass = 1;
}
message PropClientTankPropMass2Test {
    optional double prop_mass = 1;
}
message PropDepotFillValveIsOpen {
    optional bool is_open = 1;
}
message GncDepotMagnetic {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
}
message GncClientMagnetic {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
}
message GncClientRotationCommand {
    optional int32 command = 1;
}
message DockingDepotClientAreAttached {
    optional bool are_attached = 1;
}
message DockingDepotConnectionVoltage {
    optional double connection_voltage = 1;
}
message DockingClientConnectionVoltage {
    optional double connection_voltage = 1;
}
message CdhClient {
    optional bool is_running = 1;
    optional bool is_healthy = 2;
}
message CdhDepot {
    optional bool is_running = 1;
    optional bool is_healthy = 2;
}

//---------------------------------------------
//          INSECTS Command Messages Here
//---------------------------------------------

message Command {
    optional SetServoPosition set_servo_position = 1;
    optional SetFanSpeed set_fan_speed = 2;
    optional SetFanState set_fan_state = 3;
    optional SetAutonomyState set_autonomy_state = 4;
    
    // WATERLILY
    optional ClientStepperCommand set_stepper_command = 5;



}

message SetServoPosition {
    optional int32 servo_pos = 1;
}

message SetFanSpeed {
    optional int32 fan_speed = 1;
}

message SetFanState {
    optional bool fan_state = 1;
}

message SetAutonomyState {
    optional bool autonomy_state = 1;
}

//---------------------------------------------
//          Telemetry Messages Here
//---------------------------------------------
message Telemetry {

    optional TemperatureData temperature_data = 1;
    optional FanSpeedData fan_speed_reading = 2;
    optional PropFillLevel level = 3;
    optional PropClientTankPropMass client_prop_mass = 4;
    optional PropDepotTankPropMass depot_prop_mass = 5;
    optional GncClientMagnetic gnc_client_magnetic = 6;
    optional GncDepotMagnetic gnc_depot_magnetic = 7;

}


message TemperatureData {
    optional int32 sensor_id = 1;
    optional double sensor_value = 2;
}

message FanSpeedData {
    optional int32 fan_id = 1;
    optional double fan_speed = 2;
}

//---------------------------------------------
//          Infrastructure Messages Here
//---------------------------------------------